user: root

access-log: /dev/stderr
error-log: /dev/stderr
pid-file: /var/run/h2o.pid

compress: ON
http2-reprioritize-blocking-assets: ON

listen:
  host: 0.0.0.0
  port: 80

hosts:
  "example.com":
    paths:
      "/":
        file.dir: /var/www/rep2/
        redirect:
          url: /index.php/
          internal: YES
          status: 307

file.custom-handler:
  extension: .php
  fastcgi.spawn: "PHP_FCGI_CHILDREN=5 exec /usr/local/bin/php-cgi"
