#!/bin/sh

mkdir -p /ext/conf /ext/data /ext/ic/file
yes no | cp -Ri /var/www/conf.orig/* /ext/conf/
yes no | cp -Ri /var/www/data.orig/* /ext/data/

datadir=/ext/ic/mysql
if [[ ! -d $datadir ]]; then
    mysql_install_db --user=mysql --datadir=$datadir
fi

mysqld --user=mysql --datadir=$datadir --innodb-buffer-pool-size=256M &
while ! mysqladmin -s ping; do
    sleep 3
done
mysqladmin create ic2
php /var/www/scripts/ic2.php setup

crond
h2o -c /etc/h2o.conf -m daemon

while true; do
    rm -f /tmp/2chproxy.pid
    sudo -u nobody /usr/local/bin/2chproxy.pl -c /etc/2chproxy.conf
done
